apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-secrets
type: Opaque
data:
  dbHost: {{ .Values.secrets.dbHost | b64enc | quote }}
  dbUsername: {{ .Values.secrets.dbUsername | b64enc | quote }}
  dbPassword: {{ .Values.secrets.dbPassword | b64enc | quote }}
  openELISAtomFeedUser: {{ .Values.secrets.openELISAtomFeedUser | b64enc | quote }}
  openELISAtomFeedPassword: {{ .Values.secrets.openELISAtomFeedPassword | b64enc | quote }}
